[Desktop Entry]
Type=Service
Name=Mobipocket thumbnailer
Name[de]=M
Name[el]=Δημιουργία εικόνων επισκόπησης Mobipocket
Name[es]=Generador de miniaturas Mobipocket
Name[et]=Mobipocketi pisipildid
Name[ga]=Mionsamhlóir Mobipocket
Name[is]=Mobipocket smámyndagerð
Name[ko]=Mobipocket 미리 보기 생성기
Name[nb]=Mobipocket minibilder
Name[nds]=Mobipocket-Vöransichten
Name[pt]=Miniaturas para o Mobipocket
Name[pt_BR]=Miniatura do Mobipocket
Name[sv]=Mobipocket miniatyrbilder
Name[tr]=Mobipocket küçük resim oluşturucu
Name[uk]=Інструмент створення мініатюр Mobipocket
Name[x-test]=xxMobipocket thumbnailerxx
Name[zh_CN]=Mobipocket 缩略图器
X-KDE-ServiceTypes=ThumbCreator
MimeType=application/x-mobipocket-ebook;
X-KDE-Library=mobithumbnail
CacheThumbnail=true

