[Desktop Entry]
Type=Service
Name=Mobipocket Files
Name[bg]=Файлове за Mobipocket
Name[ca]=Fitxers Mobipocket
Name[da]=Mobipocket-filer
Name[de]=Mobipocket-Dateien
Name[en_GB]=Mobipocket Files
Name[es]=Archivos Mobipocket
Name[et]=Mobipocketi failid
Name[hr]=Mobipocket datoteke
Name[hu]=Mobipocket-féjlok
Name[kk]=Mobipocket файлдары
Name[km]=ឯកសារ Mobipocket
Name[ko]=Mobipocket 파일
Name[nb]=Mobipocket-filer
Name[nds]=Mobipocket-Dateien
Name[nl]=Mobipocket-bestanden
Name[pa]=ਮੋਬੀਪਾਕਟ ਫਾਇਲਾਂ
Name[pt]=Ficheiros do Mobipocket
Name[pt_BR]=Arquivos do Mobipocket
Name[ru]=Электронные книги Mobipocket
Name[sv]=Mobipocket-filer
Name[uk]=Файли Mobipocket
Name[x-test]=xxMobipocket Filesxx
Name[zh_CN]=Mobipocket 文件
Name[zh_TW]=Mobipocket 檔案
X-KDE-ServiceTypes=ThumbCreator
MimeType=application/x-mobipocket-ebook;
X-KDE-Library=mobithumbnail
CacheThumbnail=true

