[Desktop Entry]
Type=Service
Name=Mobipocket Files
Name[ar]=ملفات Mobipocket
Name[bg]=Файлове за Mobipocket
Name[ca]=Fitxers Mobipocket
Name[ca@valencia]=Fitxers Mobipocket
Name[cs]=Dokumenty Mobipocket
Name[da]=Mobipocket-filer
Name[de]=Mobipocket-Dateien
Name[en_GB]=Mobipocket Files
Name[es]=Archivos de Mobipocket
Name[et]=Mobipocketi failid
Name[eu]=Mobipocket fitxategiak
Name[fi]=Mobipocket-tiedostot
Name[fr]=Fichiers « Mobipocket »
Name[hi]=मोबिपोकेट फाइलें
Name[hr]=Mobipocket datoteke
Name[hu]=Mobipocket-féjlok
Name[ia]=Files de Mobipocket
Name[is]=Mobipocket skrár
Name[it]=File Mobipocket
Name[ka]=Mobipocket-ის ფაილები
Name[kk]=Mobipocket файлдары
Name[km]=ឯកសារ Mobipocket
Name[ko]=Mobipocket 파일
Name[nds]=Mobipocket-Dateien
Name[nl]=Mobipocket-bestanden
Name[pa]=ਮੋਬੀਪਾਕਟ ਫਾਇਲਾਂ
Name[pl]=Pliki Mobipocket
Name[pt]=Ficheiros do Mobipocket
Name[pt_BR]=Arquivos Mobipocket
Name[ro]=Fișiere Mobipocket
Name[ru]=Электронные книги Mobipocket
Name[si]=Mobipocket ගොනු
Name[sk]=Mobipocket súbory
Name[sl]=Datoteke Mobipocket
Name[sv]=Mobipocket-filer
Name[tr]=Mobipocket Dosyaları
Name[uk]=Файли Mobipocket
Name[vi]=Tệp Mobipocket
Name[x-test]=xxMobipocket Filesxx
Name[zh_CN]=Mobipocket 文件
X-KDE-ServiceTypes=ThumbCreator
MimeType=application/x-mobipocket-ebook;
X-KDE-Library=mobithumbnail
CacheThumbnail=true

