[Desktop Entry]
Type=Service
Name=RAW Photo Camera Files
Name[ar]=ملفات الخامة RAW لآلة التصوير
Name[ast]=Ficheros RAW de cámara de semeyes
Name[bg]=Снимки RAW от фотоапарат
Name[bs]=Sirove datoteke s kamere
Name[ca]=Fitxers RAW de la càmera de fotografies
Name[ca@valencia]=Fitxers RAW de la càmera de fotografies
Name[cs]=RAW soubory z fotoaparátu
Name[da]=Kamera-filer i RAW-foto
Name[de]=RAW-Fotokamera-Dateien
Name[el]=RAW αρχεία φωτογραφιών
Name[en_GB]=RAW Photo Camera Files
Name[es]=Archivos RAW de cámara fotográfica
Name[et]=Kaamera toorfailid
Name[eu]=RAW argazki kamera-fitxategiak
Name[fi]=RAW-kuvakameratiedostot
Name[fr]=Fichiers « RAW » d'appareil photo numérique
Name[ga]=Comhaid Cheamara RAW
Name[gl]=Ficheiros RAW de cámara de fotos
Name[hr]=Fotografske datoteke RAW
Name[hu]=RAW-fájlok
Name[ia]=Files de photo camera RAW
Name[is]=RAW myndavélaskrár
Name[it]=File grezzi fotocamera
Name[ja]=カメラの RAW ファイル
Name[kk]=Камераның RAW ('шикі') файлдары
Name[km]=ឯកសារ​រូបថត​របស់​ម៉ាស៊ីន​ថត​ដើម
Name[ko]=RAW 사진 카메라 파일
Name[lt]=Fotoaparato RAW failai
Name[lv]=RAW fotogrāfiju faili
Name[mr]=RAW फोटो कॅमेरा फाईल्स
Name[nb]=RAW foto kamerafiler
Name[nds]=RAW-Fotokamera-Dateien
Name[nl]=Bestanden met RAW-camera-afbeelding
Name[nn]=RAW-kamerafiler
Name[pa]=RAW ਫੋਟੋ ਕੈਮਰਾ ਫਾਇਲਾਂ
Name[pl]=Pliki RAW z aparatów cyfrowych
Name[pt]=Ficheiros de Máquinas Fotográficas RAW
Name[pt_BR]=Arquivos RAW de câmeras fotográficas
Name[ro]=Fișiere fotografice brute
Name[ru]=Цифровые негативы (RAW)
Name[si]=RAW පිංතූර කැමරා ගොනු
Name[sk]=RAW súbory z digitálneho fotoaparátu
Name[sl]=Surove datoteke s fotoaparata
Name[sr]=Сирови фајлови с фотоапарата
Name[sr@ijekavian]=Сирови фајлови с фотоапарата
Name[sr@ijekavianlatin]=Sirovi fajlovi s fotoaparata
Name[sr@latin]=Sirovi fajlovi s fotoaparata
Name[sv]=Obehandlade kamerafiler
Name[tr]=RAW Fotoğraf Makinesi Dosyaları
Name[ug]=RAW سۈرەت كامېرا ھۆججىتى
Name[uk]=Файли цифрових негативів
Name[x-test]=xxRAW Photo Camera Filesxx
Name[zh_CN]=RAW 照片相机文件
Name[zh_TW]=原始相機檔
X-KDE-ServiceTypes=ThumbCreator
# image/x-dcraw is the subclass for all "raw" image formats, so no need to list them all
MimeType=image/x-dcraw;
X-KDE-Library=rawthumbnail
CacheThumbnail=true
