[Desktop Entry]
Type=Service
Name=RAW Photo Camera Files
Name[bg]=Снимки RAW от фотоапарат
Name[ca]=Fitxers RAW de càmera de fotos
Name[da]=Kamera-filer i RAW-foto
Name[de]=RAW-Fotokamera-Dateien
Name[en_GB]=RAW Photo Camera Files
Name[es]=Archivos RAW de cámara fotográfica
Name[et]=Kaamera toorfailid
Name[hu]=RAW-fájlok
Name[kk]=Камераның RAW ('шикі') файлдары
Name[km]=ឯកសារ​រូបថត​របស់​ម៉ាស៊ីន​ថត​ដើម
Name[ko]=RAW 사진 카메라 파일
Name[nb]=RAW foto kamerafiler
Name[nds]=RAW-Fotokamera-Dateien
Name[nl]=Bestanden met RAW-camera-afbeelding
Name[pa]=RAW ਫੋਟੋ ਕੈਮਰਾ ਫਾਇਲਾਂ
Name[pt]=Ficheiros de Máquinas Fotográficas RAW
Name[pt_BR]=Arquivos RAW de câmeras fotográficas
Name[ru]=Цифровые негативы (RAW)
Name[sv]=Obehandlade kamerafotofiler
Name[uk]=Файли цифрових негативів
Name[x-test]=xxRAW Photo Camera Filesxx
Name[zh_CN]=RAW 照片相机文件
Name[zh_TW]=原始相機檔
X-KDE-ServiceTypes=ThumbCreator
# image/x-dcraw is the subclass for all "raw" image formats, so no need to list them all
MimeType=image/x-dcraw;
X-KDE-Library=rawthumbnail
CacheThumbnail=true
