[Desktop Entry]
Type=Service
Name=Blender files
Name[ca]=Fitxers del Blender
Name[ca@valencia]=Fitxers del Blender
Name[de]=Blender-Dateien
Name[en_GB]=Blender files
Name[es]=Archivos de Blender
Name[eu]=Blender fitxategiak
Name[fi]=Blender-tiedostot
Name[fr]=Fichiers Blender
Name[gl]=Ficheiros de Blender
Name[it]=File Blender
Name[ko]=Blender 파일
Name[ml]=ബ്ലെൻഡർ ഫയലുകൾ
Name[nl]=Blender-bestanden
Name[nn]=Blender-filer
Name[pl]=Pliki Blendera
Name[pt]=Ficheiros do Blender
Name[pt_BR]=Arquivos do Blender
Name[ru]=Файлы Blender
Name[sk]=Súbory Blender
Name[sv]=Blender-filer
Name[uk]=Файли Blender
Name[x-test]=xxBlender filesxx
Name[zh_CN]=Blender 文件
Name[zh_TW]=Blender 檔案
X-KDE-ServiceTypes=ThumbCreator
MimeType=application/x-blender;
X-KDE-Library=blenderthumbnail
CacheThumbnail=true
