[Desktop Entry]
Type=Service
Name=Blender files
Name[ca]=Fitxers del Blender
Name[ca@valencia]=Fitxers del Blender
Name[cs]=Soubory Blender
Name[da]=Blender-filer
Name[de]=Blender-Dateien
Name[el]=Αρχεία Blender
Name[en_GB]=Blender files
Name[es]=Archivos de Blender
Name[et]=Blenderi failid
Name[eu]=Blender fitxategiak
Name[fi]=Blender-tiedostot
Name[fr]=Fichiers Blender
Name[gl]=Ficheiros de Blender
Name[hi]=ब्लेंडर फ़ाइलें
Name[ia]=Files de Blender
Name[is]=Blender skrár
Name[it]=File Blender
Name[ko]=Blender 파일
Name[lt]=Blender failai
Name[ml]=ബ്ലെൻഡർ ഫയലുകൾ
Name[nl]=Blender-bestanden
Name[nn]=Blender-filer
Name[pl]=Pliki Blendera
Name[pt]=Ficheiros do Blender
Name[pt_BR]=Arquivos do Blender
Name[ro]=Fișiere Blender
Name[ru]=Файлы Blender
Name[sk]=Súbory Blender
Name[sl]=Datoteke Blender
Name[sv]=Blender-filer
Name[tg]=Файлҳои Блендер
Name[uk]=Файли Blender
Name[vi]=Tệp Blender
Name[x-test]=xxBlender filesxx
Name[zh_CN]=Blender 文件
Name[zh_TW]=Blender 檔案
X-KDE-ServiceTypes=ThumbCreator
MimeType=application/x-blender;
X-KDE-Library=blenderthumbnail
CacheThumbnail=true
